version:'3'

services:
           nginx:
                  image:nginx:1.23.3
                  ports:
                        -"8080:80"
                   volumes:
                       - ./files/app:/usr/share/ngingx/html
                   networks:
                        -frontend
                        -backend
                   environment:
                        -NGINX_PORT=80
                   depends_on:
                         -mysql

         php_fpm:
                   image:php:7.4-fpm
                   volumes